# VideoCorsiUNIBG

Desktop/unibg/TESI/ProgettoVideoCorsi-main/: .gitignore  .project  README.md  backup.sh  chatbot_platform_description.txt  cookies.txt  create_quiz_risposte.sql  cron_backup  pom.xml  update_jakarta.sh  web.xml
Desktop/unibg/TESI/ProgettoVideoCorsi-main/Database/: postgres_schema.sql  update_passwords.sql  update_postgres.sql
Desktop/unibg/TESI/ProgettoVideoCorsi-main/Documentazione/: project_structure.txt
Desktop/unibg/TESI/ProgettoVideoCorsi-main/frontend/WebContent/WEB-INF/: web.xml
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/main/java/beans/: Chapter.java  User.java
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/main/java/controller/: AuthFilter.java  ChangePassword.java  ChapterController.java  ChaptersDocente.java  CheckLogin.java  CheckQuiz.java  EliminaCapitolo.java  EliminaCorso.java  GestisciCorso.java  GetCourse.java  GetPassedExam.java  GetQuiz.java  GoToVideo.java  HomeDocenteController.java  Logout.java  ModificaCapitolo.java  SubscribeCourse.java  TestCreaCorso.java  TestCreaCorsoServlet.java  TestServlet.java  UploadProfileImage.java  VerifyQuiz.java  creaCorso.java  createChapter.java  createCourse.java  goProfile.java  gochangepassword.java  gohome.java  gotoEsami.java  gotoLogin.java  subscribe.java
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/main/java/dao/: Chapter_CourseDao.java  QuizDAO.java  UserDAO.java
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/main/java/immutablebeans/: ImmutableUser.java
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/main/java/utils/: ConnectionHandler.java  Logger.java  TransactionManager.java
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/main/webapp/: index.jsp
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/main/webapp/WEB-INF/: web.xml
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/main/webapp/WEB-INF/jsp/: Create_chapter.jsp  changepassword.jsp  chapter.jsp  chapter_content.jsp  chapters.jsp  chapters_docente.jsp  confirm_add_chapter.jsp  convalida_quiz.jsp  course.jsp  course_content.jsp  courses.jsp  esami.jsp  esami_content.jsp  gestisci_corso.jsp  homeDocente.jsp  homeDocente.jsp.bak  login.jsp  modifica_capitolo.jsp  passed_exam.jsp  passed_exam_content.jsp  profile.jsp  profile_content.jsp  profilo.jsp  profilo_docente.jsp  quiz.jsp  quiz_result.jsp  quiz_result_content.jsp  risultato.jsp  risultato_docente.jsp  template.jsp  test3.jsp  test4.jsp  video.jsp  video_content.jsp
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/main/webapp/assets/css/: navbar-custom.css
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/test/java/controller/: ChapterControllerTest.java
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/test/java/dao/: Chapter_CourseDaoTest.java
Desktop/unibg/TESI/ProgettoVideoCorsi-main/src/test/java/test/: ConnectionTest.java  DBIntegrationTest.java  PageFlowTest.java  UserTest.java  chapterDaotest.java  quizDaoTest.java  userDaoTest.java
